C:\Users\Tracking\counting-3\imgs\Charlene\temp2\9_11_2020_IMG_0008.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\9_13_2020_IMG_0001.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\9_13_2020_IMG_0003.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\9_24_2020_IMG_00011.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\9_25_2020_IMG_0002.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Dec10_3right.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Dec4_1right.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Dec4_2right.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Dec8_2right.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Dec8_3left.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Dec8_3right.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Dec8_8right.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Jul10_6left.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Jul10_6right.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Jul14_11left.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Jul31_11left.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Jul8_11left.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Jul8_7left.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Jul8_7right.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Jun11_11left.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Jun11_5left.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Jun15_7left.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Jun18Poxn14_11right.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Jun19_11left.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Jun19_11right.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Jun22PA_5left.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Jun22PA_5right.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Jun23PA_11left.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Jun23PA_5left.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Jun25_6left.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Jun25_6right.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Jun3_11left.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Jun3_11right.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Jun3_s7left.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Jun3_s7right.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\May5WT_11left.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Nov2_11right.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Nov9_7left.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Nov9_7right.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Oct26_5left.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Oct26_5right.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Oct30_11left.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Oct30_11right.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Sept2_12right.JPG
C:\Users\Tracking\counting-3\imgs\Charlene\temp2\Sept2_s6left.JPG
