May5WT_12right	5x3	yes
Oct28_11left	5x3	yes
IMG_0003	unknown (flies are in the image, apparently taken during experiment)	no
Dec8_12left	5x3	yes
Jul10_6left	5x3	yes
Jun3_11right	5x3	yes
Nov27_11right	5x3	no (too few eggs)
Jul20tracking_8left	5x3	no (too few eggs)
Jul29_11right	5x3	no (too few eggs)
Jul16_5left	5x3	no (too few eggs)
Dec8_6left	5x3	yes
Mar22_6left	5x3	no (too few eggs and the image still looks skewed to me)
Jul10_6right	5x3	yes
May5WT_11right	5x3	no (too few eggs)
Nov28_7left	5x3	no (too few eggs)
Jun19_11left	5x3	yes
Oct26_5right	5x3	yes
Oct30_11left	5x3	yes
Jul23_5right(X)	5x3	no (too few eggs, and I think it was marked "X" because it also contains a fly)
Jul14_11left	5x3	yes
Jun19_11right	5x3	yes
Jul22_7left	5x3	no (too few eggs)
Jun8_11left	5x3	no (too few eggs)
Jul31_11left	5x3	yes
Nov3_7left	5x3	no (too few eggs)
Jun25_6left	5x3	yes
Jun25_7left	5x3	no (too few eggs)
IMG_0009	unknown (apparently taken during experiment)	no
IMG_0002	unknown (apparently taken during experiment)	no
Jul16_5right	5x3	no (too few eggs)
Jun11_5left	5x3	yes
IMG_0008	unknown (apparently taken during experiment)	no
Feb9_11left	5x3	no (too few eggs)
Nov28_7right	5x3	no (too few eggs)
Jul8_11left	5x3	yes
Jul31_11right	5x3	no (too few eggs)
Dec5_12right	5x3	yes
Jun23PA_11left	5x3	yes
Jul8_7right	5x3	yes (though zoom level is unusually low)
Jun19_5left	5x3	no (too few eggs)
Jun8_11right	5x3	no (too few eggs)
Jun11_11left	5x3	yes
Nov9_7right	5x3	yes
IMG_0006	unknown (apparently taken during experiment)	no
Jun30_3left	5x3	no (too few eggs)
Jun24noL_2left	5x3	no (too few eggs)
Jun25_2left	5x3	no (too few eggs)
IMG_0001	unknown (apparently taken during experiment)	no
Feb4_6left	6x4	no (too few eggs)
Jun3_s7left	5x3	yes
Jul31_6left	5x3	no (too few eggs)
IMG_0004	unknown (apparently taken during experiment)	no
Jun242%PA_11left	5x3	no (too few eggs)
Nov24_11right	5x3	no (too few eggs)
Jun23PA_5left	5x3	yes
Jun22SAA_11right	5x3	no (too few eggs)
Dec1_6left	5x3	yes
Jun22SAA_11left	5x3	no (too few eggs)
Apr17WT_5right	6x4	no (too few eggs)
IMG_0005	unknown (apparently taken during experiment)	no
Jan10_11left	5x3	yes
May5WT_11left	5x3	yes
Nov24_12left	5x3	no (agarose dried up)
Jun25_6right	5x3	yes
May17_11left	5x3	yes
Jun22PA_5right	5x3	yes
Oct28_11right	5x3	no (too few eggs)
Apr17WT_5left	6x4	no (too few eggs)
Dec8_6right	5x3	yes
Nov3_7right	5x3	no (too few eggs)
Nov2_11left	5x3	no (too few eggs)
Jun25_7right	5x3	no (too few eggs)
Jun13_7right	5x3	no (too few eggs)
Jul8_7left	5x3	yes
Mar22_7right	5x3	no (too few eggs)
Jun22PA_5left	5x3	yes
Oct26_5left	5x3	yes
Oct30_11right	5x3	yes
May5WT_12left	5x3	no (too few eggs)
Nov24_11left	5x3	no (too few eggs)
Oct31_5left	5x3	no (too few eggs)
Jun3_s7right	5x3	yes
Nov9_7left	5x3	yes
Oct31_5right	5x3	no (too few eggs)
IMG_0007	unknown (apparently taken during experiment)	no
Jul23_11left	5x3	yes
Jul22_7right	5x3	no
Jul8_11right	5x3	no
Nov2_11right	5x3	yes
Jun3_11left	5x3	yes
Feb9_11right	5x3	no (too few eggs)
Nov27_11left	5x3	no (too few eggs)